<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <textarea name="textarea" id="textArea" placeholder="Write something here"></textarea>

    <div id="buttonContainer">
        <button id="UpperCasing"> TO UPPER CASE</button>
        <button id="LowerCasing">to lower case</button>
        <button id="Capitalizing"> To Capitalize</button>
        <button id="deleteSpaces">Delete additional spaces</button>
    </div>
    <script src="script.js"></script>
</body>
</html>